spring.datasource.url=jdbc:mysql://localhost:3306/marketplace?useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9090

# атрибут на получение токена
spring.freemarker.expose-request-attributes=true

spring.mail.host=
spring.mail.username=
spring.mail.password=
spring.mail.port=
spring.mail.protocol=
mail.debug=

