<head>
    <meta charset="UTF-8">
    <title>Подтверждение регистрации</title>
</head>
<style>
    body {
        position: relative;
    }
    .card {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 500px;
        height: 300px;
        border-radius: 20px;
        border: 1px solid #404040;
        padding: 15px;
        background-color: #aaddcc38;
    }
    .card .card-position {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
    }
    .card .card-position h5 {
        font-weight: normal;
        font-size: 25px;
        color: #404040;
        margin: 0;
    }
</style>
<body>

<div class="card">
    <div class="card-position">
        <h5>На Ваш email отправлен код активации. Проверьте почту. Для активации аккаунта пройдите по ссылке из письма.</h5>
    </div>
</div>

</body>